*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
        font-family: 'Raleway', sans-serif;
}
.hide {
  display: none;
}
.grid {
  display: grid;
}
.flex{
  display: flex;
}


nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    background-color: #DD9886;
    position: fixed;
    top: 0;
    width: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 4px 20px 0 rgba(0, 0, 0, 0.12);
    z-index: 8;

}

.logo{
    color: rgb(226, 226, 226);
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 22px;
    left:200px;
}
.logo a{
    text-decoration: none;
    color: rgb(226, 226, 226);
}

.nav-links{
    display: flex;
    justify-content: space-around;
    width: 30%;
}

.nav-links a{
   color: rgb(226, 226, 226);
   text-decoration: none;
   letter-spacing: 3px;
   cursor: pointer;
}

.nav-links li{
  padding: 5px;
  display: flex;
   list-style: none;
   min-height: 8vh;
   align-items: center;
   cursor: pointer;
   font-size: 18px;
}


.line {
  background: #9e1515;
  position: fixed;
  transition-property: left, right, width;
  transition-duration: 0.2s;
  z-index: 9;
}


.burger{
    display: none;
    cursor: pointer;
}

.burger div{
    width: 25px;
    height: 3px;
    background-color: rgb(226, 226, 226);
    margin: 5px;
    transition: all 0.3s ease;
}
.nav-shop-cart {
  top: 5%;
  right: 50px;
  z-index: 11;
  width:35px;
  height:35px;
}
.nav-shop-cart svg {
  width:30px;
  height:30px;
  fill: white;
  opacity: .8;
}

@media screen and (max-width: 1024px){
    .nav-links{
        width: 50%;
    }
}

@media screen and (max-width: 768px){
    body{
        overflow-x: hidden;
    }
    .nav-links{
             position: absolute;
             right: 0px;
             height: 92vh;
             top: 8vh;
             background-color: #DB7F67;
             display: flex;
             flex-direction: column;
             align-items: center;
             width: 40%;
             transform: translateX(100%);
             transition: transform 0.5s ease-in;
    }
    .nav-links li{
         opacity: 0;
    }
    .burger{
        display: block;
    }
    .line {
      display: none;
    }
}

.nav-active{
    transform: translateX(0%);
}
@keyFrames navLinkFade{
    from{
        opacity: 0;
        transform: translateX(50px):
    }
    to{
        opacity: 1;
                transform: translateX(0px):
    }
}

.toggle .line1{
    transform: rotate(-45deg) translate(-5px, 6px);
}
.toggle .line2{
    opacity: 0;
}
.toggle .line3{
    transform: rotate(45deg) translate(-5px, -6px);
}

.card-t{
  width: 600px;
  height: 630px;
  background: #F8F4F4;
  position: fixed;
  top: 8vh;
  right: 0px;
  z-index: 12;
  border-radius: 15px;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
  box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.1);
}
.heading {
  align-self: flex-start;
  color: #db7f67;
}
.chosen-item-list{
  padding: 10px 10px 0px 10px;
  width: 550px;
  height: 398px;
  background: #E2E0E0;
  display: block;
  overflow: auto;
  box-sizing: border-box;
}
.chosen-item-list::-webkit-scrollbar {
  width: 12px;
}
.chosen-item-list::-webkit-scrollbar-track {
  background: #E2E0E0;
}
.chosen-item-list::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  border-radius: 20px;
}
.chosen-item {
  margin-bottom: 10px;
  background: white;
  border-radius: 15px;
  width: 100%;
  height: 183.91px;
  display: flex;
  justify-content: space-between;
}

.item-imgplaceholder img{
  border-radius: 15px 0px 0px 15px;
  height: 184px;
  width: 184px;
}
.item-imgplaceholder{
  height: 184px;
  width: 184px;
}
.item-infoplaceholder{
  width: 328px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 15px;
  box-sizing: border-box;
}
.item-heading {
  display: flex;
  justify-content: space-between;
}
.item-name {
  color: #DD9886;
  font-weight: bold;
  font-size: 20px;
}
.item-price {
  display: flex;
  justify-content: flex-end;
  font-size: 20px;
  font-weight: bold;
}
.item-options{
  display: flex;
  justify-content: space-between;
}

.item-sizing p{
  outline: none;
  border-radius: 30px;
  padding: 5px;
  font-size: 12px;
  background-color: #db7f67;
  border: 2px solid #db7f67;
  font-weight: 600;
  color: white;
  width: 21%;
  text-align: center;
}
.item-moreless{
  display: flex;
  justify-content: space-between;
}
.item-moreless p{
  width: 70px;
  text-align: center;
  background: #F8F4F4;
  border-radius: 15px;
  margin: 0px 5px 0px 5px;
  font-size: 20px;
  font-weight: bold;
}
.item-moreless img{
  height: 25px;
  cursor: pointer;
}
.remove button{
  outline: none;
  border-radius: 30px;
  padding: 5px;
  font-size: 12px;
  background-color: white;
  border: 2px solid #db7f67;
  font-weight: 600;
  color: #db7f67;
}
.remove button:hover{
  background-color: #db7f67;
  color: white;
}
.the-summing-up{
  display: flex;
  width: 63%;
  align-self: flex-end;
  justify-content: space-between;
  font-size: 20px;
  font-weight: bold;
  color: #db7f67;
  box-sizing: border-box;
  padding-right: 10px;
}
.shopping-button-nest{
  align-self: flex-end;
}
.shopping-button-nest button {
  border-radius: 30px;
  border: none;
  padding: 10px;
  padding-left: 15px;
  padding-right: 15px;
  background: linear-gradient(to right, #DD9886, #F2D2B3);
  font-weight: 600;
  box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.1);
}

#showcase{
    background-image: url("../img/background2.jpg");
    height: 100vh;
    min-height: 512px;
    background-position: center;
    background-size: cover;
    color: #DD9886;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 0;
}
#showcase h1{
    font-size: 45px;
    letter-spacing: 3px;
    line-height: 90%;
    margin-bottom: 10px;

}
#showcase p{
    font-size: 20px;
    margin-bottom: 30px;
}
#showcase .button{
    font-size: 14px;
    text-decoration: none;
    padding: 10px 40px;
    background: linear-gradient(to right, #DD9886, #F2D2B3);
    border-radius: 30px;
    transition: .5s;
    color: black;


}
.showcase-text{
    margin-left: 15%;
    margin-right: 15%;
}


.about-us {
  height: 100vh;
    min-height: 512px;
  display: flex;
}
.about-us-left{
  width: 50%;
  background-image: url("../img/background3.jpg");
  background-position: center;
  background-size: cover;
}
.about-us-right{
  width: 50%;
  color: #F7E2BF;
  padding: 170px;
;
  padding-top: 10vh;
  padding-bottom: 10vh;
  background: #DD9886;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.about-us-right h2{
  font-size: 28px;
  text-align: center;
}
.about-us-right-descr{
  font-size: 14px;
  line-height: 1.7;
  min-width: 330px;
}

.products {
  height: 100vh;
    min-height: 512px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background: #F8F4F4;
  padding: 200px;
  padding-top: 10vh;
  padding-bottom: 10vh;
  color: #DD9886;
}
.prod-line-one {
  text-align: center;
  font-size: 28px;
}
.prod-line-two {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.prod-line-two > div {
  width: 200px;
  background: white;
  border-radius: 15px;
  box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.1);
}
.prod-elem-desc {
  padding: 15px;
}
.prod-elem-desc p {
  padding-top: 5px;
  font-size: 14px;
}

.products img {
  border-radius: 15px 15px 0px 0px;
  height: 200px;
  width: 200px;
}
.prod-line-three {
  text-align: center;
  display: flex;
  justify-content: center;
}
.prod-line-three div{
  font-size: 14px;
  text-decoration: none;
  padding: 10px 40px;
  background: linear-gradient(to right, #DD9886, #F2D2B3);
  border-radius: 30px;
  transition: .5s;
  color: black;
  box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.1);
}
.to-shop-button:active{
    background: linear-gradient(to right, #c98b7b, #d9bca0);
}
.prod-line-three a {
  text-decoration: none;
  color: black;
}

.benefits {
  height: 100vh;
    min-height: 512px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background: #DD9886;
  padding: 200px;
  padding-top: 10vh;
  padding-bottom: 10vh;
  color: #F7E2BF;

}
.benefits-line-one {
  text-align: center;
  font-size: 28px;
}
.benefits-line-two {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.benefits-line-two > div {
  width: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.benefits-elem-desc p {
  padding-top: 5px;
  font-size: 14px;
}

.benefits img {
  border-radius: 15px 15px 0px 0px;
  height: 250px;
  width: 250px;
}

.contacts {
  height: 100vh;
    min-height: 512px;
  background: #F8F4F4;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 200px;
  padding-top: 10vh;
  padding-bottom: 10vh;
  color: #DD9886;
  background: #F8F4F4;
}
.contacts p, li {
  font-size: 12px;
  line-height: 1.5;
}

.contacts-line-one {
  font-size: 28px;
  padding-top: 10vh;
  text-align: center;
}
.cont-info-first-line{
  background: #F7E2BF;
  padding: 50px;
  padding-bottom: 0px;
  border-radius: 15px 0px 0px 0px;
}
.text-info-first-line{
  background: white;
  padding: 50px;
  height: 94px;
  padding-bottom: 0px;
  border-radius: 0px 15px 0px 0px;
}
.contacts-line-two {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 840px;
  align-self: center;
}
.contacts-form-right{
  display: flex;
  flex-direction: column;
  width: 70%;

}
.contacts-form-left{
  display: flex;
  flex-direction: column;
}

.cont-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: #F7E2BF;
  padding: 25px 50px 50px 50px;
  border-radius: 0px 0px 0px 15px;
  height: 287px;
}
.icons{
  width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.infos{
  list-style: none;
}
.infos svg {
  margin-right: 5px;
  width: 10px;
  height: 10px;
  fill: #DB7F67;
}
.circly-thingy-icons {
  width: 30px;
  height: 30px;
  border-radius: 50%;

}
.circly-thingy-icons svg{
  fill: #DB7F67;
}
.text-info {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background: white;
  padding: 50px;
  padding-top: 4px;
  border-radius: 0px 0px 15px 0px;
}
.text-info input {
  border: none;
  border-radius: 10px;
  padding: 5px;
  background: #F8F4F4;
}
.text-info-third-line {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.text-info-third-line input{
  width: 100%;
}
.text-info-sl-mail {
  width: 45%;
}
.text-info-sl-phone {
  width: 45%;
}
.text-info-fourth-line, .text-info-sec-line{
  display: flex;
  flex-direction: column;
}
.text-info-sec-line input{
  width: 100%;

}
.text-info-fourth-line textarea{
  height: 70px;
  border: none;
  background: #F8F4F4;
     resize: none;
     padding: 5px;
     border-radius: 10px;
}
.text-info-fourth-line button{
  font-size: 14px;
  border: none;
  padding: 10px 40px;
  background: linear-gradient(to right, #DD9886, #F2D2B3);
  border-radius: 30px;
  color: black;
  margin-top: 20px;
  width: 40%;
  align-self: center;
  cursor: pointer;
}
.text-info-fourth-line button:active {
  background: linear-gradient(to right, #c98b7b, #d9bca0);
  outline: none;
}
.footer {
  font-size: 8px;
  color: #333333;
}
.icons {
  list-style: none;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
/* переключатель стилей */

.off {
  display: none;
}

.on {
  animation-name: login-form-appearing;
  animation-duration: 0.6s;
}
.anim {
  animation-name: login-form-disappearing;
  animation-duration: 0.6s;
}

/* переключатель стилей */

/* тёмный задний фон */

.darken {
  z-index: 9;
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,.5);
}

/* тёмный задний фон */

/* анимация формы */

@keyframes login-form-appearing {
  0% { transform: translateY(-2000px); }
  70% { transform: translateY(30px); }
  90% { transform: translateY(-10px); }
  100% { transform: translateY(0px); }
}

@keyframes login-form-disappearing {
  0% { transform: translateY(0px); }
  100% { transform: translateY(-2000px); }
}

/* анимация формы */


.login-form-box{
    width: 380px;
    height: 480px;
    position: fixed;
    margin-top: 8vh;
    left:50%;
    margin-left:-190px;
    background: #fff;
    padding: 5px;
    overflow: hidden;
    z-index: 10;
    border-radius: 10px;
}
.login-button-box{
    width: 220px;
    margin: 35px auto;
    position: relative;
    /* box-shadow: 0 0 20px 9px #FDF5D8; */
    background: #F8F4F4;
    border-radius: 30px;
}
.login-toggle-btn{
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
    left: 6px;

}

#btn{
    top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    background: linear-gradient(to right, #DD9886, #F2D2B3);
    border-radius: 30px;
    transition: .5s;
}

.input-group{
    top: 180px;
    position: absolute;
    width: 280px;
    transition: .5s;
}
.input-field{
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
}
.submit-btn{
    width: 55%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;

    background: linear-gradient(to right, #DD9886, #F2D2B3);
    border: 0;
    outline: none;
    border-radius: 30px;
}
.login-checkbox{
    margin: 30px 10px 30px 0;
}
span{
    color: #777;
    font-size: 12px;
    bottom: 62px;
    position: absolute;

}
#login{
    left: 50px;
}
#register{
    left: 450px;
}

/* little modal window */

.users-warning-modal {
  margin: 0 auto;
  position: absolute;
  top: -70px;
  width: 280px;
  height: 50px;
  background: #ffd4d4;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  color: #333333;
  border-radius: 10px;
  padding: 10px;
  font-size: 13px;
  animation-name: opacitywarningmodals;
  animation-duration: 0.2s;
}

.users-warning-modal img {
  height: 7px;
  width: 7px;
  position: absolute;
  right: 10px;
  top: 10px;
  cursor: pointer;
  animation-name: opacitywarningmodals;
  animation-duration: 0.2s;
}

.login-warning-modal {
  margin: 0 auto;
  position: absolute;
  top: -70px;
  width: 280px;
  height: 50px;
  background: #abdbc2;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  color: black;
  border-radius: 10px;
  padding: 10px;
  font-size: 13px;
  animation-name: opacitywarningmodals;
  animation-duration: 0.2s;
}

.login-warning-modal img {
  height: 7px;
  width: 7px;
  position: absolute;
  right: 10px;
  top: 10px;
  cursor: pointer;
  animation-name: opacitywarningmodals;
  animation-duration: 0.2s;
}

@keyframes opacitywarningmodals {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.loading-login {
  position: absolute;
  right: 5px;
  top: 20px;
  width: 15px;
  height: 15px;
  animation: spin 4s linear infinite;
}

.loading-password {
  position: absolute;
  right: 5px;
  top: 68px;
  width: 15px;
  height: 15px;
  animation: spin 4s linear infinite;
}


@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
