body {
  margin: 0;
  padding: 0;
}

nav{
    height: 77.52px;
}

.user-friendly {
  display: grid;
  grid-template-areas:
  "top top top"
  "account status status"
  "cart shop shop";

  /* grid-template-rows: 9.6vh 30.3vh 1fr;
  grid-template-columns: 35vh 1fr 1fr; */
  grid-template-rows: 77.52px 250.25px 1fr;
  grid-template-columns: 283px 1fr 1fr;
  /* grid-template-rows: 8vh 25vh 1fr;
  grid-template-columns: 1fr 1fr 1fr; */ /*just in case*/
  grid-gap: 10px;
  background-color: #de9785;
  grid-auto-flow: row;
  align-items: stretch;
  width: 100vw;
  height: 969px;
  background-image: url("../img/png/cake-2.png");
  background-repeat: repeat;
  background-position: center;
  margin: 0;
}

#top {
  grid-area: top;
}
#account {
  grid-area: account;
    margin-left: 10px;
    padding: 10px;
    box-shadow: 0px 2px 0px 0px #c77f6b;



}
#status {
  grid-area: status;
    margin-right: 10px;
    padding: 10px;
    box-shadow: 0px 2px 0px 0px #c77f6b;


}
#cart {
  grid-area: cart;
    margin-left: 10px;
    margin-bottom: 10px;
    padding: 10px;
    box-shadow: 0px 2px 0px 0px #c77f6b;


}
#shop {
  grid-area: shop;
    margin-right: 10px;
    margin-bottom: 10px;
    padding: 10px;
    box-shadow: 0px 2px 0px 0px #c77f6b;


}

.user-friendly > div {
  background-color: #dbb7ad;
  border-radius: 10px;
}


select {
  border: none;
  overflow-y: auto;
}

/*account*/
.tooltip {
  position: fixed;
  z-index: 100;
  padding: 5px 10px;
  border-radius: 4px;
  text-align: center;
  font-size: 12px;
  color: #333;
  background: #fff;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, .3);
  animation-name: settingsOpacityIn;
  animation-duration: 0.2s;
}

.acc-account {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  padding: 10px;
  width: 100%;
  background: rgba(255, 255, 255, .8);
  border-radius: 10px;
  cursor: pointer;
}


@keyframes heightTransformDown {
  0% { height: 145px; }
      100% { height: 198px; }
}

@keyframes heightTransformUp {
  0% { height: 198px; }
    100% { height: 145px; }
}

@keyframes settingsOpacityIn {
  0% { opacity: 0; }
      100% { opacity: 1; }
}

@keyframes settingsOpacityOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}


.acc-height-changer-down{
  animation-name: heightTransformDown;
  animation-duration: 0.6s;
}

.acc-height-changer-up{
  animation-name: heightTransformUp;
  animation-duration: 0.6s;
}

.settings-on {
  animation-name: settingsOpacityIn;
  animation-duration: 0.2s;
}

.settings-off {
  animation-name: settingsOpacityOut;
  animation-duration: 0.2s;
}

.settings-display-flex {
  display: flex;
}

.settings-display-none {
  display: none;
}

.settings {
  margin-top: 10px;
  font-size: 12px;
  height: 43px;
  justify-content: space-evenly;
}

.settings img{
  padding: 8px;
  width: 40px;
  height: 40px;
  transition-property: all;
  transition-duration: 0.2s;
}

.settings img:hover{
  position: relative;
  width: 42px;
  height: 42px;
}


.user-info {
  display: flex;
  width: 100%;
  align-items: flex-start;
}

.clickme {
  font-size: 8px;
}
.username {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: left;

}

.infos {
  width: 100%;
  height: 125px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-left: 10px;
}

.online-circle {
  border-radius: 50%;
  margin: 5px;
  width: 5px;
  height: 5px;
}





/*account ends here*/

/* cart */

.cart {
  display: flex;
  /* align-items: center; */
  flex-direction: column;
}

.cart h3{
  display: block;
  margin-bottom: 10px;
}


.order-select {
  width: 100%;
  background: rgba(255, 255, 255, .8);
  border-radius: 10px 10px 0px 0px;
}

.cart-select-table {
  width: 100%;
  text-align: center;
  border-collapse: collapse;
}

.buttons {
    display: flex;
    border-top: 1px solid #f2f0e9;
    padding: 10px;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    background: rgba(255, 255, 255, .8);
    border-radius: 0px 0px 10px 10px;

}

.b-st {
  display: block;
  min-width: 40%;
  height: 30px;
  outline: none;
  border: none;
  background: #FCD757;
  border-radius: 5px;
  color: black;
  cursor: pointer;
  box-shadow: 0px 2px 0px 0px #dbbb4d;
  transition-property: background;
  transition-duration: 0.4s;
}

.b-st:hover {
  background: #ffdc2b;
}

.ord-fin {
  margin-top: 10px;
 width: 100%;
}

/* cart ends here */


/* techsupport modal */

#techCross {
  display: block;
  cursor: pointer;
}

.tech-modal-off {
  display: none;
}

.tech-modal-on {
  display: flex;
  animation-name: techsupport-anim;
  animation-duration: 0.9s;
}

.tech-anim-out {
  animation-name: techsupport-anim-out;
  animation-duration: 0.9s;
}

.techquest-off {
  display: none;
}

.techquest-on {
  animation-name: techsupport-anim;
  animation-duration: 0.9s;
}

@keyframes techsupport-anim {
  0% {right: -900px}
    20% {right: 2px}
      40% {right: 15px}
        70% {right: 8px}
          100% {right: 10px}
}

@keyframes techsupport-anim-out {
  100% {right: -900px}
    70% {right: 2px}
      40% {right: 15px}
        20% {right: 8px}
          0% {right: 10px}
}

.techsupport-summoner {
  width: 50px;
  height: 50px;
  color: white;
  position: fixed;
  right: 10px;
  bottom: 10px;
  z-index: 11;
  cursor: pointer;
}

.online-assistance {
  position: fixed;
  right: 10px;
  bottom: 10px;
  z-index: 10;
  background: linear-gradient(to top, rgba(173, 99, 80, 0.8), rgba(219, 127, 103, 1));
  width: 261px;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: stretch;
  padding: 10px;
  min-height: 40%;
  border-radius: 10px;
  color: white;
  font-size: 12px;

}

.techsupport-header {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  background-color:
}

.form-chat {
  display: flex;
  flex-direction: column;
  height: 250px;
  width: 241px;
  background-color: white;
  margin-top: 5px;
  margin: 0;
  overflow-y: scroll;
  overflow-x: hidden;

}

.chat-second-line {
  width: 100%;
  display: flex;
  justify-content: flex-end;


}
.chat-first-line {
  width: 100%;
  display: flex;
  justify-content: flex-start;
}

.message {
  text-align: center;
  padding-top: 8px;
  color: black;
  border-radius: 20px;
  background: linear-gradient(to bottom, #ffee00, #ffcc00);
  margin: 10px;
  width: 50%;
  padding: 10px;
}

.techsupport-footer {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.send-plane {
  display: flex;
  justify-content: center;
  width: 40px;
  padding: 5px;
  border: none;
  background: #ffd900;
  align-self: stretch;
  transition-property: background;
  transition-duration: 0.2s;
}

.send-plane:hover {
  background: #f2cf00;
}

.input-container {
  width: 85%;
  background: #f2f2f2;
  border: none;
  padding: 8px;
  outline: none;
  margin: 0;
  color: black;
  min-height: 35px;
}

/* techsupport modal ends here*/

/* orderstatus window */


.grid-2 h3{
  display: block;
  margin-bottom: 10px;
}

.status-select {
  display: flex;
  flex-direction: column;
  padding: 10px;
  border-radius: 10px;
  background: rgba(255, 255, 255, .8);
}

.status-select-table {
  width: 100%;
  text-align: center;
  border-collapse: collapse;

}

.status-select-table td {
padding: 2px;
}



.fstrow-table {
  display: flex;
  align-items: center;
  border: none;
}

.fstrow-table img {
  margin: 10px;
}

.status-select-table p {
  margin: 10px;
}



/* orderstatus window ends here*/

/* shop */
.grid-4 h3 {
  margin-bottom: 10px;
}
.shop-grid {
  padding: 10px;
  border-radius: 10px;
  background: rgba(255, 255, 255, .8);
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
}
.shop-grid > div:hover {
  border-radius: 10px;
  cursor: pointer;
  background: rgba(255, 189, 145, .2);

}

.shop-grid > div {
  display: flex;
}
.shop-grid p {
  padding: 5px;
}
.cake-description {
  font-size: 12px;
}

/* shop ends here*/

.darken {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,.5);
}
